* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

header {
    background-color: #000000;
    border-bottom: 1px solid #000000;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 a {
    font-size: 48px; 
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header h1 a:hover {
    color: #ffffff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffffff;
}


.home-content {
    text-align: center;
    margin-top: 50px;
}

.home-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.home-content p {
    font-size: 18px;
}


.gallery {
    column-count: 3;
    column-gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.item {
    margin-bottom: 15px;
    break-inside: avoid;
}

.item img {
    width: 100%;
    display: block;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}


.item.image-4 {
    grid-column: span 2; 
    grid-row: span 2;    
}

.item.image-4 img {
    transform: scale(1.2); 
}


.contact-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #111;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.contact-page h2 {
    margin-bottom: 20px;
    color: #fff;
}

.contact-page form {
    display: flex;
    flex-direction: column;
}

.contact-page input,
.contact-page textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 4px;
    background: #222;
    color: #fff;
}

.contact-page button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.contact-page button:hover {
    background-color: #555;
}

/* About Page */
.about-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #111;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.about-page h2 {
    margin-bottom: 20px;
    color: #fff;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-image {
    flex: 1;
    margin-right: 20px;
}

.about-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 2;
    color: #bbb;
    line-height: 1.8;
}


@media (max-width: 768px) {
    .gallery {
        column-count: 2;
    }

    header h1 {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 12px;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .gallery {
        column-count: 1;
    }
}

.project-details {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #111;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    color: #fff;
}

.project-details h2 {
    margin-bottom: 20px;
}

.project-details .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.project-details .gallery-item {
    width: calc(33.333% - 10px);
}

.project-details .gallery img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.project-details .gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.project-details p {
    margin-top: 20px;
    line-height: 1.8;
}

#lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

#lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

